# Springboot-falsework

./: README.md  pom.xml
src/main/java/com/byavs/frame/: FrameworkApplication.java
src/main/java/com/byavs/frame/config/: DataSourceConfig.java  EhCacheConfig.java  ShiroConfig.java  SpringContextHolder.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/byavs/frame/config/properties/: DruidProperties.java
src/main/java/com/byavs/frame/controller/: LoginController.java  UserAdminFunPermController.java
src/main/java/com/byavs/frame/core/Listener/: ConfigListener.java
src/main/java/com/byavs/frame/core/base/constants/: CacheConstant.java  LogCatalog.java  ResultCode.java
src/main/java/com/byavs/frame/core/base/context/: AppContext.java  MockUserContext.java  NoticeContext.java  SpringContext.java
src/main/java/com/byavs/frame/core/base/entity/: BaseModel.java  ControllerMapping.java  LoginUserContext.java  PageResult.java  SerialNoConfig.java
src/main/java/com/byavs/frame/core/base/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/byavs/frame/core/base/rest/: Response.java
src/main/java/com/byavs/frame/core/constant/: LogCatalog.java  ResultCode.java
src/main/java/com/byavs/frame/core/constants/: LogCatalog.java  ResultCode.java
src/main/java/com/byavs/frame/core/entity/: BaseModel.java  PageResult.java  Response.java
src/main/java/com/byavs/frame/core/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/byavs/frame/core/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/byavs/frame/core/mybatis/cache/: EnhancedCacheManager.java  EnhancedCacheManagerImpl.java  RefreshMybatisCache.java
src/main/java/com/byavs/frame/core/mybatis/ehcache/: DummyReadWriteLock.java  EhcacheCache.java
src/main/java/com/byavs/frame/core/mybatis/generator/: CommentPlugin.java  GroupByPlugin.java  MapperCommentGenerator.java  MapperInterfacePlugin.java  MapperXmlCachePlugin.java  MapperXmlPlugin.java  ModelPlugin.java  ModelVoPlugin.java
src/main/java/com/byavs/frame/core/mybatis/interceptor/: Jsr303Interceptor.java  PageInterceptor.java  RefreshCacheInterceptor.java
src/main/java/com/byavs/frame/core/mybatis/mapper/: CommonMapper.java
src/main/java/com/byavs/frame/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/byavs/frame/core/shiro/filter/: GunsUserFilter.java
src/main/java/com/byavs/frame/core/utli/: BeanCopierUtil.java  BeanCopyUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  GPSTransformUtil.java  GlobalIdGeneratorUtil.java  HttpContext.java  NumberUtil.java  PropertyPlaceholderUtil.java  ResourceResolverUtil.java  SaltUtil.java  StringUtil.java  ToolUtil.java  VerificationCodeUtil.java
src/main/java/com/byavs/frame/core/wrapper/: BaseControllerWrapper.java
src/main/java/com/byavs/frame/dao/mapper/: UserAdminFunPermMapper.java  UserProfileMapper.java
src/main/java/com/byavs/frame/dao/mapper/xml/: UserAdminFunPermMapper.xml  UserProfileMapper.xml
src/main/java/com/byavs/frame/dao/model/: User.java  UserAdminFunPerm.java  UserAdminFunPermExample.java  UserProfile.java  UserProfileExample.java
src/main/java/com/byavs/frame/domain/constant/: ManagerStatus.java
src/main/java/com/byavs/frame/domain/vo/: UserAdminFunPermVo.java  UserProfileVo.java
src/main/java/com/byavs/frame/service/: IUserProfileService.java  IUserService.java  PermissionCheckService.java  RoleService.java  UserAdminFunPermService.java  UserAuthService.java
src/main/java/com/byavs/frame/service/impl/: PermissionCheckServiceServiceImpl.java  RoleServiceImpl.java  UserAuthServiceServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/byavs/frame/: Base64Test.java  FrameworkApplicationTests.java
